NODE_ENV=development
PORT=4000

REDIS_PORT=10907
REDIS_HOST=redis-10907.c135.eu-central-1-1.ec2.cloud.redislabs.com

JWT_SECRET=hhj4h545h4j5hj45h5j4h545
JWT_EXPIRE=1h

DATABASE=shareTheRide
DB_HOST=localhost
DB_NAME=newuser
DB_PASS=password
SEQUELIZE_DIALECT=mysql

//TODO add secrets in the environment and not here